body {
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background: hsla(298, 68%, 90%, 1);

  background: linear-gradient(
    90deg,
    hsla(298, 68%, 90%, 1) 0%,
    hsla(30, 82%, 91%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(298, 68%, 90%, 1) 0%,
    hsla(30, 82%, 91%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(298, 68%, 90%, 1) 0%,
    hsla(30, 82%, 91%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F6D5F7", endColorstr="#FBE9D7", GradientType=1 );
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  backdrop-filter: blur(10px);
  z-index: 1000;
  background-color: hsla(30, 82%, 91%, 1);
}
.action-bar {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  display: flex;
  gap: 10px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.chip {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 30px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}
.chip:hover {
  scale: 1.05;
}
.chip img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.logo {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}
.btn-primary {
  background: white;
  color: black;
  padding: 5px;
  border-radius: 30px 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: scale 0.3s;
}
.btn-primary i {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(242, 241, 241);
}
.btn-primary:hover {
  scale: 1.05;
}
.btn-secondary {
  background: white;
  color: black;
  padding: 5px;
  border-radius: 30px 30px;
  border: none;
  cursor: pointer;
  transition: scale 0.3s;
}
.btn-secondary i {
  height: 30px;
  width: 30px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-30 {
  margin-right: 30px;
}
.pr-10 {
  padding-right: 10px;
}
.title {
  font-size: 3rem;
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: 600;
  color: black;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  max-width: 310px;
  background: white;
  box-shadow: 0 0 10px rgba(107, 107, 107, 0.1);
}
.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.name {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
.description {
  font-size: 1rem;
  color: rgb(105, 104, 104);
}
.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(251, 156, 62);
}
.primary-action {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  scale: 1.1;
  background: hsla(175, 79%, 63%, 1);

  background: linear-gradient(
    90deg,
    hsla(175, 79%, 63%, 1) 0%,
    hsla(82, 96%, 57%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(175, 79%, 63%, 1) 0%,
    hsla(82, 96%, 57%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(175, 79%, 63%, 1) 0%,
    hsla(82, 96%, 57%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#57EBDE", endColorstr="#AEFB2A", GradientType=1 );
}
.cts {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
